ODES ιν, 9 213

dicenda Musis proelia; non ferox
Hector vei acer Deiphobus gravis
excepit ictus pro pudicis
coniugibus puerisque primus».
vixere sortes ante Agamemnona ι,
11111111, sed omnae illacrimabiies ”
urgentur ignotique longa
nocte, carent quia vate sacro.

2 3, 24. pto pudici-...primun an emphatic addendum (see Ρ. 53).

pro pudicis (p) i.e. ‘to save the purity (of wives)¹; see on P. 27.

primun comes last to echo the primus of 1. 17.

26. multi is emphatic for 1ἆο reasons (1) because it is an addendum (see
P. 53); (2) because it stands alone at the commencement of the line. This
latter ground for emphasis is seen more or less convincingly in the following
passages: Odes1.1.18,1.1. 21 (?), 1. 2. 30, 1. 2. 49,1. 3. 12, 1. 3. 16, 1. 3. 23,
1. 5. ιι, 1. 5. 12, 1. 6. 2 (Ρ), 1. 7. 3 (Ρ), 1. 7. 4 (?), 1. 7. 17, 1. 8. ιο, 11 (cp. Sat.
1. 2.114),1.8.15,1.9. 2,1.9.11,ι. 9.15,1.9.18,1.1ο.18,1.11.6,1.11.8,
1. 12. 14(Ρ), ι. 12. 22 (Ρ), 1.12.23,1.12. 27,1.13.11,1.14.2,1.14.3,1.14.9(Ρ),
1. 14. 15, ι. 15. ιο, 1. 15. 11,ι. 15.19, 1. 15.22,1. 15. 24 (Ρ), 1. 15. 25, 1. 15. 27,
1. 16. 18 (Ρ), 1. 16 20,1. 17. 24,1.18.9,1. 2ο. 2, ι. 24. 6,1.25. 6 (?), 1. 26. 6,
1. 27. 14 (Ρ), 1. 28. 4, 1. 28. ιι, 1. 29. 2, ι. 31. 2, 1. 31. 6, 1.31. 15, 1. 33.15,
ι. 34. 7,1. 34. ι2, 1. 35. 34, 1. 35. 35,1. 35. 36 (Ρ), 1. 37. 12, 1. 37. 16, 1. 37. 2ο (Ρ),
2. 2. ιο, 2. 2. 21,2. 3. 4 (Ρ), 2. 3. 11 (Ρ), 2. 5. 2 (Ρ), 2. 5. 9, 2. 6. ιι (Ρ), 2. 8. 5,
2. 9. 4, 2. 915, 2. ιο. 6, 2.1o.1o(?)‚ 2. ιο. 15 (Ρ), 2. ιο. 17, 2. 11. 4 (Ρ), 2. 11. ιο,
2. 11. 11,2.11. 22 (Ρ), 2. 11. 23, 2.12.ι4,2.12.26(Ρ), 213 8, 2.13. ιο, 2. 13. 18,
2.13. 19, 2.13. 35 (Ρ), 2.14.11, 2.14. 22, 21618, 2. 17. 8, 2.17.18, 2. 18. 32,
2. 19. 7, 2. 19. 31 (Ρ), 2. 20. 3, 2. 2ο. 4, 2. 2ο. ιο, 2. 2ο. 11, 3. 1. 13 (Ρ), 3. 2. 6,
3 ²· 26 (Ρ), 3 3 35 (Ρ), 3· 3 43 (Ρ), 3· 4 6, 3· 4 13, 3 4 4Q3459(?)‚}467.
3 4 7ο(Ρ), 3 4 79, 3 5· 15 (Ρ), 3· s· 27. 3 6· 11, 3· 7· 5, 3 9- 6(Ρ), 3· ¹0- 7.
3. 1ο.16, 3.1ο. 17,3.11. 23, 3. 11. 51 (Ρ), 3.13. 4,5<Ρ),3. 14. ιο, 3. 16. 7, 3.16.3ο,
3 17· 3(Ρ), 3 17· 19(Ρ), 3· 17· ¹2 (Ρ), 3 17· 15(Ρ), 3 19· 11, 3 19· 15, 3 19-22.
3. 2ο. ιο (Ρ), 3. 21. 6, 3. 21. ιο, 3. 23. 12 (Ρ), 3. 24. 7, 3. 24. 11 (Ρ), 3. 24. 2ο,
3. 24. 22, 3. 24. 5ο (Ρ), 3. 25. 2, 3. 25. 11 (Ρ), 3. 26. 6, 3. 27. 2 (Ρ), 3. 29. 26 (Ρ),
3. 29. 54 (Ρ), 3. 29. 59, 4. 1. ιο (Ρ), 4. ι. 4ο, 4. 2. 14(Ρ), 4. 2. 22,4. 2. 3ο, 4. 2. 34,
4 2· 4724 2· 524 3 6, 4 4 27 (Ρ), 4 4 ³¹. 4 4 64 4 4 75 (?),-1· 5- 27.
4 ἁ 3 (Ρ), 4 7· 1ο, 4 8· 4 (?), 4 8· 5 (Ρ), 4 8· 20 (Ρ), 4 9 19 (Ρ), 4 9 28. 4 9· 3⁴.
49434 11·5,4 11· 14411294- ¹1-34 41319, 41311.·1·145.
4 '4⁶:⁸³⁹ 4 15· 8 (Ρ), C· S· 11 (Ρ), 58 (Ρ). 59 (Ρ), 71 (Ρ). ΕΜ 1· 32. 2· 55. 9. 18 (Ρ).
13. 1 17. 57.

27. uttam is in ἀπὸ κοινοῦ position with illam'mabiles and (gnoti.

longai the pause at the end of the line makes the sentence drag out like
the monotony of eterna! night.

28. nocte: the stroes on this word (see on l. 26) is most effective.

went has emphasis by its position3 see on Odes 4. 2. 26.

