6 HORACE

vidimus flavum Tiberim retortis

litore Etrusco violenter undis

ire deiectum monumenta regis ¹5
templaque Vestae,

Iliae dum se nimium querenti
iactat ultorem, vagus et sinistra
labitur ripa Iove non probante u-
xorius amnis. 20

13. vidimus: the verb in this emphatic position equals ἐφορᾶν i.e. ‘we
have lived to see.⁷ Compare Livy Prey‘. ξ 5, 1. 46. 8, 6. 34. 10, 21. 53. 5, 34. 7. 5.

flavum (p): yellow and therefore flooded. So Odes 1. 8. 8 cur timet
flavum (p) Tiberim tangere, and 2. 3. 18 villaque flavus quam Tiberis lavit
(see note ad loa). In Vergil Aen. 7. 31, as in Ovid Met. 14. 447,flava seems
to refer to the yellow sand stirred up by the swirl and deposited at the mouth
of the river. At Aen. 9. 816 flavo is postposited and may be a mere standing
epithet: but there is a variant vasto, and Vergil would hardly call Tiber
caeruleus (Aen. 8. 64) ifflavus were the conventional epithet. At Catal. 13 (5),
23 the reading is uncertain, but, if flavum be read, the context suggests muddy
water. The colour of the Tiber is said to vary largely with the colour of the
sky. In Il Piacere‚ d’Annunzi0‚ describing a fine May morning in Rome,
writes sul ponte apparve z'l T evere lucido.

14. violenter is separated from retortis to emphasize the strength and
violence of the flood ; perhaps, also, it may be felt adjectively with undis cp.
Livy's deinceps reges, etc.

17. Iliae dum se: characteristic early grouping of case relations. Com·
pare Cicero T. D. 5. 39. 1 15 PolyphemumJHomerus...cum ariete colloquentem
sacz't; Livy Pras. ξ 9 ad illa milti pro se quisque intendat animum. Note
especially Odes 1. 22. 9 me silva lupus, and add 1. 2. 47, 1. 3. 1, 1. 4. 7, 8,
1. 5. 1, 1. 6. 17, 1. 7. 21 (cp. on 1. 8. 2), 1. 10. 9, 1.10.13, 1.13.1,1. 15.11,
1. 15. 29, 1. 17.14,1. 17. 22, 23, 1. 23.1‚ 1. 23. 9, 1. 25. 7, 1. 25. 9, 1. 26. 9,
1. 27. 14, 1. 28. 9, 1. 29. 5, 1. 33. 3, 4, 1. 35. 5, 1. 35. 9, 1. 35. 21, 1. 35. 36,
1. 37. 6, 7, 2. 3. 6, 2.4. 17, 2. 6. 21, 2.7. 13, 2. 8. 21, 2. 16. 33, 2. 17. 13, 2. 17. 22,
2.19.21, 2.2ο. 17, 3. 2. 6, 3.3. 13, 3. 3. 33, 3. 3. 41, 3. 4. 9, 3. 5. 18, 3. 5. 21,
3. 6. 5, 3. 6. 41, 3.7. 18, 3. 9. 9, 3. 11. 42, 3. 21. 14, 3. 21. 21, 3. 29. 25, 4. 2. 27,
4. 4. 4, 4. 5. 9, 4. 9. 30, 4. 12. 22, 4. 15. 1, Epod. 10. 5, 12. 16, 17, 17. 42.

For noun (Iliae), pronoun (se), epithet (querenti), epithet (ultorem) see P. 16.

nimium seems to go with both querenti and iactat.

18. ultorem, vagus: why may we not omit the comma at ultorem and
take vagus, as if vagando, with iactat ultorem i.e. he avenges Ilia by wandering
beyond his limits?

sinistra (ps): fiooding on the lest bank would affect the forum and interrupt
business. But see P. 21.

19. The sentence is grammatically complete at ripa 3 what follows is an
emphatic addendum (see on P. 53) i.e. ‘though Jove sorbade, because his ἰω-’βε

