xxx PROLEGOMENA [ἐξ 52, 53

ἓ 52. Often, at least in poetry*, we find an adjective set next to a noun with which
it is not in grammatical agreement, and yet, obviously, qualifying this noun as well as
the other noun with which it agrees grammatically. Vergil provides many instances
e.g. Georg. 4. 438 vix defessa senem passus componere membra, where defessa belongs
equally to senem and membra3 Aen. 4. 154 agmina cervi Ι pulverulenta fuga glo·
merant, and Aen. 12. 742 ergo amens diversa fuga petit aequora Turnus.

There are not a few examples of this quasi-hypallage in Horace's Odes and Epodes.
The first case is odes 1. 3. 40 (neque...patimur)...iracunda Iovem ponere fulmina,
where iracunda belongs in sense to lovem and in grammar to fulmina.

Other examples are Odes 1. 4. 4 nec prata canis albicant pruinis (i.e. canis also
with prata3 but see too §21); 1. 4. 7 gravis also with Cyclopum3 1. 7. 11 opimae
also with campum 1. 16. 1 1 tremendo also with luppz'ter; 1. 22. 7 fabulosus also with
loca; 1. 28. 11 Troiana also with clzjbe03 1. 35. 1 gratum also with diva (?); 1. 35. 34
dura also with nos; 1. 37. 7 dementis also with regina (?); 1. 37. 18 citus also with
leporem3 1. 37. 19 nivalis also with campis; 2. 3. 14 amoenae also with flores; 2. 6. 5
Argeo also with Tz'bzcr; 3. 1. 42 clarior also with purpurarum ; 3. 3. 59 avitae also
with ἰθείας 3. 6. 38 Sabellis also with proles; 3. 7. 30 querulae also with cantu3
3. 19. 20 tacita also with fistula 3 3. 21. 19, 20 iratos also with regum ; 3. 24. 10 vagas
also with plaustra; 3. 24. 44 arduae also with viam; 3. 29. 1 Tyrrhena also with
regum; 4. 1. 1 intermissa with Venus and bella (?); 4. 1. 39 Martii also with
gramina (?); 4. 5. 9 invido also with Notus; 4. 5. 27 serae also with bellum 3 4. 7. 21
splendida also with Minos ; Epod. 2. 5 truci also with miles; 4. 17, 18 gravi also with
navium3 13. 16 caerula also with domum (?); 16. 30 nova with monstra as well as
with libidine (?). Perhaps Odes 1. 19. 1, 2. 13. 23, 3. 15. 15, and Epod. 10. 5 may
come under this section.

ἓ 53. At odes 1. 2. 51 neu sinas Medos equitare inultos 1 te duce, Caesar the sentence
is constructionally complete at equitare. All that follows is of added interest, i.e. ‘——un-
punished—with you to lead—a Caesar!’ For this crescendo effect compare Livy
34. 4. 5 ego hos malo propitios deos i.e. ‘ 1 prefer these, because they bring blessing
(and not harm) and because they are gods (and not mere works of art) ' ; ib. 5. 2 vir
crravz'ssz'mus, consul, M. Porcius. See too Cicero Pro Caec. 9. 28.

For examples in the onies, C. S„ and Epocles compare Odes 1. 1. 16, 17, 1. 2. 19,
1. 3. 13, 1. 4. 5, 1. 5. 5, 1. 5. 9, 1. 5. 11, 1. 6. 2, 1. 6. 19, 1. 7. 27, 1. 7. 31, 1. 8. 4,
1. 8. 11, 12, 1. 8. 14, 1. 9. 18, 1. 12. 38, 1. 12. 48, 1. 12. 54, 1. 15. 2, 1. 15- 28,
,15, 32, 1. 17. 4, 1. 17. 6, 1. 17. 22, 1. 18. 16, 1. 19. 6, 1. 22. 12, 1.25. 15, 1.25. 16,

0

. 28. 27, 1. 29. 3, 1. 29. 10, 1. 31. 8, 1. 31. 15, 1. 32. 16, 1. 33. 15, 1.34.14, 1. 35.4,
. 35. 28, 1. 37. 6, 1. 37.9-11, 1.37.26‚1.38.6(?)‚ 2.1. 8, 2. 1.24, 2.1. 28, 2. 1. 40,
. 2. 2, 2. 3. 5, 2. 3. 8, 2. 3. 24, 2. 3. 27, 2. 4. 7, 2. 7. 7, 2. 7. 28, 2. 8. 7, 2. 8.16,
. 8. 20, 2. 11. 2, 3, 2.11. 20, 2. 11. 23, 24, 2. 14. 12, 2. 14. 26, 2. 15. 8, 2.16. 23,
.18. 36, 2.19. 29, 3. 1. 7, 3. 2. 17, 3. 2. 20, 3. 2. 24, 3. 4. 20, 3. 5. 9, 3. 5. 10—12,
. 5. 28, 3. 6. 27, 28, 3. 6. 44, 3. 6. 47, 3. 7. 3ἢ5, 3. 7. 26, 3. 8. 7,8, 3. 8. 12, 3. 9. 3,
11. 2 (contrast 3. 11. 20), 3. 13. 14, 3. 14. 28, 3.16. 8, 3. 16. 10, 11, 3. 16.12,
3.16.15, 3. 17. 9, 3. 19. 9, 3. 21. 6, 3. 21. 14, 3. 23. 20, 3. 24. 14, 3. 24. 3ο, 3.25. 1,
3. 25. 3, 3, 25. 20, 3. 27. 12, 3. 27. 36, 3. 27. 66, 3. 3ο. 8, 4. 1. 20, 4. 1. 39, 4. 3. 23,
4. . 4. 28, 4. 4. 72, 4. 5. 24, 4. 5. 27, 4. 6. 34 (?), 4. 6. 43, 44, 4. 8. 23, 24,
4

1

1

Quave-'atomum

4..

9213. 23, 4. 9. 26, 4. 12. 4, 4. 12. 28, 4. 14. 13, 4. 14. 32, C. S. 43, 44, Epod.
2ιὲ 2. 4, 4.12, 4. 20, 5. 58, 59, 5. 87, 88, 593, 5. 98, 7. 12,9.8, 9. 9, 9.10, 11. 2,
1.1),17,12. 3.

⁴* For Livy's use of hypallage see Weissenborn·Muller on 1. 1. 4 maiora ret-um
inilia.

