1! ξ 38-42] PROLEGOMENA xxv

‚' mm: 1.19.131111ὀ1αὺ(α); 1. 19. temnendum (α); 1. 19. 31 mede-tisun
f &3:⁶ng 3η234 met-”³¹23 ῗ3ἴ3ῒὶομῆ1ὃκῖυέιὲ2ἰφί11(ἀιῖἶ·ιςτῗιι (1.ξοὶὶὸὴῖ
⁵ 3. 4. 77 7501· (α)ς 3. 3. 11 ‹ivi-u (α); 3. 3. 4111111113ὺ(α); 3. 3. 33 ‹tantun- (⁸)²
3. 6. 9 hcm· (n)3 3. 6. 41 nonnam (n)3 3. 8. 8 arbon‘s (ubl.)3 3. 8. 18 Cotisonis (n):
3. 11. 6d'u'tun· (d)3 3. 16. 1 canna (n)3 3. 16. 11 auguris (n); 3.1(». 13 aaronem (α);
3. 17. 3 namne (n)3 3. 17. 6 Foru-azaram (α); 3. 17. 7 Alaricus (d); 3. 11. 11
catonis (n)3 3. 11. 7 mnis (αὔ1.); 3. 14. 8 mortis (αὔ1.); 3. 14. 44 n‘reutis (ης 3. 17. 1
perra (11); 3. 19. 6 Aes-lae (α); 4. 1. 46 vxn‘s (n)3 4. 3. 8 reg-un (α); 4. 3.13
. Ram (n)3 4. 4. 17 Augusti (n)3 4. 4. 3opatnm (n); 4. 3. 3patnm (d); 4. 6. 36
j pueris (n)3 4. 11. 4 hed-ms (n)3 4. 13. 7 Chiae (α)ς 4. 13. 13 cornicis (ὥς 4. 14. 11
Pleiadum (αὔ1.); 4. 14. 11 amium (α); 4. 14. 19 barbarorum (n); 4. 14. 43]·11111111111 (α);
4. 14. 49 Galliae (n)3 4. 13. 7 Parthorum (ὣς ΕΜ. 1. 1ο serpentium (α); 1. 11
ῑ 0113111· (α); 1. 11 maffeium (α); 3. 1 dnrmn (n); 3. 41 masculae libidinis (α); 3. 71
veneficae (αὔΙ. ). · 9.19 navium (n)3 11. 13 amicorum (n)3 13. 13 Assamci (n)3 13. 11
’ &ummo (n)3 16. 17 Phocaeorum (11); 16. 61 astru (n)3 17. 3per et Dianas (ι);
1 81 arm α.
ἰ ¹⁷ 15 {g- Tssgsmffive' when (ἐῦῑ111ἰν1ἁὲἳ1ἀεῇἱοιῦ1 1111991111εᾷἓὲ 1111611111κέ 1. g heda
, con immor: 1. 1 sm s mm vu or 1 10 yrae usa
, potens (see note ad loe.3) 1.11 37 animaeque magnae Ι prvdigum Paulum (see 21³0
Ἰ 011 2 43);1.13.3ο wenis i3mmemor 1.18. 16 arcamque fides prodiga (see also
, fl 43); 1. 34. 1 saps'ennae consultus: 1. 18. 18 sepulcri Ι i3mmemor 3. 9. 10 anam
scrin-13 3. 10. 19 liminis aut aquae 1 caelestis patiens latus33.11.1r3nuptiarum expers
(=inscia)3 3. 11. 31 nostri memoremz 3. 14. 16 rixas cupi3dos 3. 19.16 νίκαν-11111
nemus· . 4. 4. 6 laborum propulit insci-um , 4. 9. 33 rerumque prudens3 4. 14. 7 legis
experta Latinas (see 11130 5 14); C. S. 1 Phoebe silvarumque potens Diam (see also
β 43); 19pmlisquenovaeseraci Ι lege mutilen ΕΜ. 3. 11 venenorumserax.

Exceptions tre Odes ι. 3. ι, 1. 8. 4, ι. 13. 13, 3. 14. 11, 3. 17. 14, 3. 17. 19,
3. 19. 41. 4. 6. 43.

5 4ο. Horace, perhaps imitating Greek. sometimes appears to piace the genitive
early in the loose sense of ‘with reference to.’ ‘in respect σίζ’ ‘es ior‚' e.g. Odes 1. 3. 3
meorumque ngat pater=·and, ns sor the vinds. may the father thereos guide thy
bak... ’3 1. 8. 7 inversumqueproabzr lpublica cura: ἀπό. assor our youth... ’; 1. 1ο. 13
conpesce clamorem ac sepulcri Ι ms'tu supervacuos honores: ¹ restrain lamentations and,
u for the 10111ὔ,... '3 3. 4. 77 n‘saconen‘nentis...7·ityi (ης 3. 13. 4 egregii Caesaris 1111-

, dier! uter-mens meditans decus: ⁸ with reference to glorious Caesar 1 311111Ῑῦ1 heard... ’3
ἱραί. 1. 13 vel Occidentis usque ad ultimum sinum=· or. as ior the west...) Add
Epai- 11. 13,11111 Odas 4.1. 11.

541. 111 naming the desecat of ι person Horace puts the name os the ancestor
first in the genitive, since the *incestor is the person to whom our attention is espechlly
directed. Compare Odes 1. 3. 17 Iapeti genus (=lapetionides)3 ι. 19. 1 &metae puer:
1. 14. 18 Danaigmus (=Danaa·des); 1. 18. 37 Tantali 'genus (Tantalides); 3. 11. 13
Daendpuettas (=Danar’des)3 3. 11. 4 Cythereae ρων ales (see also 5 33); 4. 1. 13
m {swintun 4. 6. 37 Latonaepuerum3 4. 8. 11 Iliae! Mavortisquepuer3
Epa. 3. 64 Creontis filiam, For 1111 αρρα11ι11 exception viz. Odes 1. ιο. 1 secunde
nepes Atlantis 111 011 5 33.

Perhaps 011 1111 analogy os the above examples Horace writes Iustitiae soror 111 Odes
1. 14. 63 Pelopisgeuitor α1 Odes 1. 18. 7, 1. 13. 37. Epod. 17. 63; Andromedaepater
α1 odes 3. 19. 17. See too 011 Odes 1. 10. 6,1.11. 49, and 1.18. 34.

141. When α preposition occurs. the genitive, as in prose. is osten preposited
(compare 1111 10010011 α1ἓ 33). Thus Cicero Dc Off. 1. 1. 1 tus in dax-ends· eser-dta-

