xxii PROLEGOMENA [ἓξ 31—34

ἓ 31. Osten a preposited or separated adjective goes closely in sense with the
verb, and is, to all intents and purposes, an adverb. Compare Odes 1. 4. 7 alterno,
1. 7. 28 certus, 1. 10. 7 iocoso, 1. 12. 57 latum, 1. 13. 8 lentis, 1. 13. 18 irrupta,
1. 15. 23 impavidi, 1. 16. 7 non acuta, 1. 17. 26 incontinentis, 1. 20. 6 iocosa, 1. 25. 5
facilis (?), 1. 25. 17 laeta, 1. 35. 26 periura, 2. 5. 13 ferox, 2. 6. 9 iniquae, 2. 13. 7
nocturno, 2. 13. 32 densum umeris, 2. 14. 1fugaces‚ 2. 17. 26 laetum, 2. 18. 32 aequa,
2. 19. 5 recenti, 3. 1. 34 frequens, 3. 3. 39 beati, 3. 3.’42 inultae, 3. 3. 70 pervicax,
3. 4. 5 amabilis (?), 3. 4. 29 libens, 3. 5. 44 torvus, 3. 16. 4 nocturnis, 3. 18. 3 lenis,
3. 19. 22 invidus, 3. 19. 28 lentus, 3. 21. 10 horridus, 3. 21. 21 laeta, 3. 24. 18 inno-
cens, 3. 24. 62 improbae, 3. 27. 41 vana, 3. 29. 22 fessus, 3. 29. 63 tutum, 4. 1. 21
plurima, 4. 1. 37 nocturnis, 4. 2. 14 iusta, 4. 3. 21 totum, 4. 4. 7 verni, 4. 4. 46 impio,
4. 5. 17 tutus, 4. 5. 19 pacatum, 4. 9. 42 alto, 4. 14. 25 tauriformis, Epod. 2. 36
iucunda, 2. 55 iucundior, 5. 25 expedita, 5. 47 saeva, 5. 92 nocturnus, 7. 19 imme-
rentis, 8. 3 vetus, 10. 5 niger, 13. 7 benigna, 15. 6 lentis, 15. 13 adsiduas, 16. 1
altera, 16. 9 impia, 16. 14 insolens, 16. 48 levis, 16. 49 iniussae, 16. 51 vespertinus,
16. 52 alla, 17. 7 citum.

Some ofthese passages may be classed under §21 e.g. 1. 10. 7, 1. 13.18, 1. 17. 25, 26,
3. 24. 18, 4. 5. 19, Epod. 2. 36, 5. 92, 16. 51, and one instance under ἓξ 24, 25 viz.
Epod. 15. 6.

ξ 32. Α few cases may be added where the adjective equals an adverb, though
the noun is not inserted3 they are Odes 1. 12. 39 gratus, 2. 10. 3 cautus, 2. 10. 6 tutus,
3. 5. 44 torvus, 3. 8. 27 laetus, 3. 9. ²4 libens, 3. 18. 3 lenis, 3. 29. 33 aequus, Epoa'.
16. 14 insolens.

ἓ 33. If Horace wishes to show that an epithet belongs ἀπὸ κοινοῦ to two nouns,
his formula, as Wickham has pointed out, is noun, conjunction ÷ adjective, noun.
Examples are Odes 1. 2. 1 dirae, 1. 5. 6 mutatos, 1. 12. 6 gelido, 1. 17. 28 inmceritam,
1. 22. 19 malus, 1. 31. 16 leves, 1. 34. 8 volucrem, 2. 3. 11 obliquo (?), 2. 8. 3 uno,
2. 13. 17 celerem, 2. 13. 18 Italum, 2. 14. 21 placens, 2. 16. 33 Siculae, 2. 19. 24
horribili, 3. 2. 16 timido, 3. 3. 56 pluvii, 3. 4. 19 collata, 3. 5. 7 inversi (?), 3. 11. 13
comites, 3. 11. 39 scelestas, 3. 12. 9 segni, 3. 21. 3 insanos, 3. 24. 2 divitis, 3. 25. 13
vacuum, 3. 27. 27 medias, 3. 27. 70 calidae, 3. 29. 64 geminus (?), 4. 2. 38 boni,
4. 4. 5patrius (Ρ), 4. 5. 18 alma, 4. 14. 4 memores, 4. 14. 44 dominae, 4. 15. 12 veteres,
Epoa'. 2. 40 dulcis, 5. 16 incomptum, 6. 5 sulvus (?), 15. 19 multa, 16. 20 rapacibus (?),
16. 22 protervus.

Compare the note on odes 1. 3ο. 6.

ξ 34. When a noun has two epithets, Horace frequently places them on either side
of the noun e.g. Odes 1. 1. 2 dulce decus meum. This order is common in Italian e.g.
prosondo sconsorto mz‘o; in F rench e.g. Victor Hugo Plez'n Cz‘el l. 147 un large et blanc
hunierlzorizontal, ib. 1. 451 l 'antique universe dec·r‹{p²'t; and in our English poets who
knew Italian e.g. Gray ⁸ Full many a gem of purest ray serene'; Milton ‘In Stygian
cave forlorn‚' ‘that old man eloquent.’ Not unlike are Milton’s ί11111115 dark world
and wide‚' and Shakespeare’s ‘Free speech and fearless' (Rich. ll. 1. 1. 123).

Latin prose and poetry supply numerous instances e.g. Cicero De Off 1. 25. 86
pestifera bella civilia5 Pro Sest. 54. 116 in illo ardenti tribunatu suo; Cat. 1. 3. 6 tua
consilia omnia; ib. 1. 7. 17 omnes cives lm'3 Sallust lug. 4 utili labore meo; ih. 7 omnes
fere res aspera53 Cat. 14. 2 alienum aes grand& Livy 1. 16. 7 nullas opes humanas
and passim.

For poetry compare Vergil Aen. 9. 816 suo cum grcrga'tc flavo, and Ennius A. 1. s'r. 37
tuo cum flumine sancto; Horace Odes 1. 1. 2 dulce decus meum3 1. 4. 6 innexaeque
Nymphis Gratiae decentes (but see ἓ 48); 1. 35. 21 rara l<'1'‹lcs[colst] Ι velata panno;

