5 18-11] PROLEGOMENA xvii

4. affluunt-meantem 0111111114. 4. 61 hm urea ‹omn-efrain:
Spu. 3. 33, sfifirudnldupen Ιοιιμίάιι 1ο. 9 nee sidus aera nerto andern.

nm oc tlte-e rev inunce- rix ue. perh-pu. normal. the sint epithet having pre·
11οάωά stret. vin. oab: 1. 3.18, 3. 16. 7. 8. 4.1. 16. 4. 4. 61, ΕΜ. 3. ,13.36, 1ο.9.

fl 19. Π ln the example quoted above from Odar ι. ι. 11 aqua lent capu! rame
ve omit tene. we bave an order extremely common in both pro-e and poeuy i.e. when
the genitive is exemp-nied by ιιι epithet. tlie noun upon which the genitive depend-
lle· between that genitive end the epithet of the genitive. Thu» is ,ru-genitive noun.
and ,ra-genitive epithet. the formula in x noun y. οι) noun s. The or« ‹lcr pr ›bebly
trine· from ι denire to avoid tlie meophony os similar terminalium in the genitive and
iu epithet. Α rev example· ιιιιγ be cited {rom ρει-ους Cicero De Off. 1. 17. 5⁶ »morum
sinam hum-rub. ι.11.73 ‹lanmme testis ve'ceon'ae: 1' ivy ι. 11. ιο tanea
per-‘enh vr‘n'z Ι. 13. 1 iusti more ω]11·;11.3.3 omnium copia nrum etc. Then,
perlupo. the order heum conventional. end we find eg. Cicero De Off. 1. 33. 111
mirfilr'us Afn'eanh Sanun Cae. 31. 3 ω res magnae initium cladissm‘t.

norm liu tome duty-four enmploe where the termination of the genitive noun
and genitive epithet is the nme (type ο in the next rectiori). but only twenty-three
where the teniiimtion of genitive noun and genitive epithet is differem (type β in the
next tection). This seems to show that, with Horace. considentium os euphony led to
the adoption ol' the order.

fl 1ο. (ι). For type (ι) compare Odes 1. 3. 8 animae dimidium meae. Add 1. 1. 7,
ι. ι. 16 οῂιἈιἹΙαιὼηηιωευὶς 1. 1.41. 1. 7. 11 Larisae [percussit] campus opimae·
ι. ιο. 3, 1.13.17.1.18. 7 modr'cr'1mmilr‘aeJmunera La'ben·1.19.15 hami cum
peinana-iz 117 ιο11819ι36 1113613119113111386ωι
[mutter] mum κακίαις 1. 4. 6 (Ρ), 1. 6. 6 meae sedes [utinam] senectae: 1. 8. ι9.
1ια6711113ῼ)113111ι7ι311ο33313339601υιωε1ιτω

> [utin repar-an] Τηνία· , 3. 4. 14. 3. 6. 8 (see note), 3. 7. 9, 3. 9. 1ο reiectaeque [patet]
ιἀιιειο Lflr'aeg 3. 11. 3. 3. 11. 6, 3. ι4.8 (see too ξ 14), 3.16. 19, 3. ι9. 18 ΒηνκγηιίαιΙ
[assant] flamina tibiam 3. ι9. 18 Glycerae [torret] amor meae: 3. 1ο. 1. 3. 14. 49.
3.17. 3ο, 3. 17. 47, 48, 3. 19. ιι, 11, 3. 19. 11, 4. ι. 3. 4, 4. 1. 13, 4.r.181argi
umnam [n'un'e] umuli: 4. 1. 13, 4. 3. 13, 4. 4. 3ο, 4. 3. 27serae bellum [mm]
Hiberiae: 4. 6. ι. 4. ,6. 3, 4. 6, 33, 4. 9. 11, 4. ιο. 4 puniceaestore [prior] rosam
4.11. 31, 31, 4. 11. 9, ιο, 4. 11. ιι, 11 m'grae 0) colles Arcadiam 4. 14. 3ο dumque

J tellus [audit] Hikrr’oez 4.13. 16. Epod.1. 14. 1. 44, 11. 11, 13. 3 'naporum numen

' [ham] durus-n 17. 16, 17. 38. Not unlike is Odes 3. 13. 11. although capreae is
probably dative.

(β). For type (β) compare Odes 1. 8. 13, 14 ut man’nae lfilium [dicunt] Thetidis
mma-aaa Tro-‘a {finer-03 ι. ι. 19 veter-is poeula Marsici. Add Odes ι. 4.15(?).
ι. 17. 11. 1. 33.11, 1. 1. 33, 34, 1. 17. 19. 3ο. 1. ι9. 16.1. 1ο. 14, 3. 1. 16. 17 Cereris
..ο-νισι [vulgarit] neonae: 3. 7. 4, 3. 9. 7. 3. 13. 8, 3. 14. 44 virtutisque viam [deso-ie]

ἓ. σώσας 3. 18. 11, 3. 19. 8 (pam‘a'dae=ndj.)‚ 3. 19. 61,”4. 3. 36. 4. 13. 31, 31. Epod.

' ι41. 1.63, 11. 13. 14 gloriantis [mamaeam Ι vincere mallim] amor Lycisci: 15. 11
Maeona [salbus] mana renati: 16. 43, and 17. 14. All these examples suggest
thet nasus is genitive nt Odes ι. 14. 11 silvae filia nobr'lrlr.

1 11. Α grouping. very familiar in prose, i.e. adj.. verb. noun, or noun. verb, adj..
is Ῑηφιωῑ in flomoe. For prose compare Cicero De Amul. 7. 14 masimis ‹fferat
Ιαιὸᾌως ι’ὸ. 11. 83 praeposteris eninr utimur consiliis: De Off. 1. 16. 19 ad exitus
pervehi-rur optatos etc. Livy provides instantes passim.

nou-ce men this order some 348 tima: and the adjective. with only fifty-six excep-
tion-⁰0, corrie- first. ln the following list of extmploe · l' signifies that the adjective comes

N. H. b

