xxiv PROLEGOMENA [gg 36-38

In the Odes, Epodes‚ and C. S. I find only five clear exceptions viz. Odes 1. 2. 33
E7ycina ridens; 1. 26. 9 Pimplei dulci53 2. 1. 37 Musa procax (?); 2. 4. 2 Xanthia
Phoceu3 and 4. 5. 5, 4. 5. 37 dux bone. The instances at Odes 1. 19. 1, 4. 1. 4, 5,
4. 2. 46, 47 are somewhat different3 see notes ad loc. Add too the abnormal case at
Odes 4. 14. 44 (see ἓ 44).

§ 37. Generic adjectives tend to be preposited or separated in both prose and
poetry. Compare Livy Pref ἕ 6 poeticis magis decora sabulis; 1. 47. 10 muliebri
dono; 44. 5. 2 hostilem tumultum, etc.

The following examples occur in the Odes and Epodes viz. Odes 1. 1. 12 Attalicis
condicionibus (see end of this section); 1. 8. 15, 16 virilis Ι cultus3 1. 16. 21 hostile
aratrum (Horace always puts hostilis in front of the noun); 1. 37. 2 Saliaribus Ι ornare
pulvinar deorum Ι tempus erat dapibus; 2. 12. 6 Herculea manu; 2. 12. 22 lVlygdonzhs
ope53 3. 1. 7 Giganteo triumph03 3. 1. 18 Siculae dapes; 3. 2. 20popularis aurae; 3. 3. 28
Hectoreis opibus (?); 3. 4. 34 equino sanguine3 3. 4. 72 virginea domitus sagitta (see too
ἓ 24); 3. 5. 43 virilem...vultum; 3. 12. 3 patruae verbera linguae (see too ἓ 20 α) ;
3. 16. 41 si lllygdoniis regnum Alyattei Ι campis continuem ; 3. 19. 8 Paelignis caream
frigoribus (see too ξ 21) ; 3. 21. 9, 10 Socraticis madet Ι sermonibus (see too ἓ 21);
4. 12. 18 Sulpiciis accubat horreis (see too ξ 21); Epod. 5. 53 hostilis domos; 5. 86
Thyesteas preces; 5. 100 Esquilinae alites (?); 8. 8 equina...ubera ; 9. 19 hostiliumque
navium ; 16. 39 muliebrem tollite luctum (see too ἓ 21).

Sometimes a genitive which stands outside adjective and noun (see ἓ 35 ad init.)
is generic in meaning. Compare Odes 1. 12. 35 Catonis Ι nobile letum (see too § 43) ;
2. 1. 24 atrocem animum Catonis (see too ἓ 35); 2. 18. 5, 6 neque Attali! ignotus
heres regiam occupavi. At 3. 14. 1 Herculis ritu the name may be generic ; but
Horace always has a preposited genitive with ritu (see note ad loc.). Under this
section may be classed 2. 14. 28 pontificum potiore cenis.

ἓ 38. Α genitive may also be either (a) preposited or (b) separated and preposited
because it is more important than the word upon which it depends. It thus may re—
present the subject, object, indirect object and so on. Such genitives are found often
enough in prose e.g. Livy Pref. ξ 4 legentium plerisquezlegentzbus plerisque (dat.);
ib. § 5 (cura) quae scribentis animum..flectere..posset=scribentem animo. (In the
same way a preposited adjective may equal such a genitive; compare on Odes 1. 3. 36,
and 2. 12. 6.)

In Horace’s Odes and Epodes all the cases are represented, e.g. Odes 1. 7. 11
nec tam Larisae percussit campus, where Larisae is logical subject; 1. 3. 17 quem
mortis timuit gradum, where mortis is logical object; 1. 12. 55 subiectos Orientis
orae 1 Seras, where Orientis is logical indirect object; 1. 21. 5 laetam fluviis et nem-
orum coma, where nemorum is logical ablative.

In the following instances ‘n ' signifies that the genitive equals a nominative3
‘ a ' that it equals an accusative ; ⁴ d' that it equals a dative3 and ‘ abl.' that it equals
an ablative. Odes 1. 1. 16 oppidi (a); 1. 2. 9p1'scium (n); 1. 2. 26 imperi (d); 1. 3. ¹7
mortis (a); 1. 4. 15 vitae (n); 1. 7. 2 Corinthi (a); 1. 7. 5 Palladis (21); 1. 7. 11
Larisae (n); 1. 7. 13 Tiburni (n); 1. 12. 35 Catonis (a); 1. 12. 55 Orientis (d);
1. 17. 17 Caniculae (a); 1. ¹9· 5 Glycerae (n); 1. 20. 6fluminis (n); 1. 20. 8 montis(n);
1. 21. 5 nemorum (abl.); 1. 28. 3 pulveris (n); 1. 31. 4 Sardiniae (a); 1. 33. 6
Cyri (n); 1. 35. 3ο iuvenum (a); 1. 36. 2 vituli (abl.); 2. 1. 2 belli (n); 2. 1. 20
equitum (a); 2. 1. 25 deorum (n); 2. 3. 15 sororum (n); 2. 3. 25 omnium (d); 2. 5. 3
tauri (a); 2. 5. 21 puellarum (d); 2. 11. ¹9 Falerni (n); 2. 12. 22 Phrygiae (n);
2. 14. 10 terrae (abl.); 2. ¹4· 22 arborum (n); 2. 15. 10-12 Romuli...Catonis...
veterum (n) ; 2. 17. 13 Chimaerae (n) ; 2. 17. 22 lovis (n) ; 2. 18. 9 ingeni (n); 2. 18. 20

