xx PROLEGOMENA [gg 26, 27

sacrifice of a lamb) ; 4. 11. 19 adfluentis (increase of years) ; 4. 11. 25 ambustus (the
burning of Phaethon); 4. 14. 52 compositis (Iaying down of arms); 4. 15. 2 victas
(sacking of cities); C. S. 18, 19 iugandis (marriage of women); Epoa'. 2. 11 in reducta
(in the depths of the valley) ; 2. 32 obstantis (the obstacle formed by the nets) ; 2. 45
textis (in a prison of hurdles) ; 2. 65, 66 positosque vernas...eircum...lares (the settling
of slaves round the hearth); 5. 33 mutatae (change of food); 9. 31 exercitatas (the
turmoil of the Syrtes) ; 13. 5 obducta (frown on brow).

ἓ 27. What is true of participles is also true of adjectives. striking instances are
Odes 3. 23. 16 fragilique myrto (sprigs of myrtle) ; 4. 5. 23 laudantur simili prole (for
likeness in offspring); C. S. 30 spicea donet Cererem corona (with wheat ears for
crown). Compare Livy 9. 2. 9 per cavam rupem (through the cleft in the rock). That
preposited adjectives are so common in Horace need cause no surprise: a poet uses
ach'ectz'vesfor purposes ofemotion, not of classzfication (see on ξ 36 in reference to povera
donna).

In the following passages it may, I think, be admitted that the preposited or
separated adjective is more important than the noun, and that the force of such
adjective is best expressed by a noun in English prose, if not in poetry: Odes 1. 1. 21
viridi, 1. 1. 30 gelidum, 1. 2. 7 altos, 1. 2. 22 graves, 1. 3. 12 praecipitem, 1. 3. 14
tristis, 1. 4. 11 umbrosis, 1. 4. 19 tenerum, 1. 5. 2 liquidis, 1. 7. 1 claram, 1. 7. 2
bimaris, 1. 7. 1o patiens, 1. 7. 13 praeceps, 1. 7. 19 molli (?), 1. 9. 1 alta (?), 1. 9. 15
dulcis, 1. 12. 1 acri, 1. 12. 7 vocalem, 1. 12. 15 variis, 1. 12. 23 certa, 1. 12. 31
minax (Ρ), 1. 12. 43 saeva, 1. 12. 58 gravi, 1. 13. 6 certa, 1. 13. 9 candidos, 1. 15. 16
gravis, 1. 15. 18 celerem, 1. 16. 9 tristes, 1. 16. 15 insani, 1. 16. 23 dulci, 1. 17. 2
igneam, 1. 17. 4 pluvios, 1. 17. 10 dulci, 1. 17. 24 protervum, 1. 18. 4 mordaces,
1. 18. 5 gravene, 1. 19. 3 lasciva, 1. 19. 7'g7·ata, 1. 21. 6 gelido, 1. 21. 13 miseram,
1. 22. 6 inhospitalem, 1. 22. 14 latis, 1. 23. 6 virides, 1. 24. 15 vanae, 1. 24. 18 nigro,

’ 1. 25. 9 arrogantis, 1. 25. 10 solo, 1. 25. 13 flagrans, 1. 26. 2 protervis, 1. 27. 4
sanguineis, 1. 28. 5 aerias...rotundmn, 1. 28. 18 avidum, 1. 28. 28 aequo, 1. 29. 2
acrem, 1. 31. 3 opimae, 1. 31. 10 aureis, 1. 33. 2 immitis, 1. 33. 5 tenui, 1. 35. 13
iniurioso, 1. 36. 2ο lascivis, 1. 37. 27 atrum, 1. 38. 7 arta, 2. 1. 33 lugubris, 2. 2. 2
avaris, 2. 2. 9 avidum, 2. 2. 13 dirus, 2. 3. 6 remoto, 2. 3. 11 obliquo, 2. 3. 27
aeternum, 2. 4. 3 niveo, 2. 4. 21 teretis, 2. 5. 6 gravem, 2. 5. 7 udo, 2. 5. 18 albo,
2. 5. 24 ambiguo, 2. 6. 3 barbaras, 2. 6. 15 viridi, 2. 6. 21 beatae, 2. 7. 9 celerem,
2. 7. 14 denso, 2. 9. 3 inaequales, 2. 9. 9 flebilibus, 2. 9. 12 rapidum, 2. 9. 20 rigidum,
2. 10. 5 auream, 2. 10. 7 invidenda, 2. 10. 14 alteram, 2. 10. 15 in armis, 2. 11. 1
bellicosus, 2. 11. 7 lascivos, 2. 11. 8facilem, 2. 11. 13 alta, 2. 11. 19 ardentis, 2. 12. 2
dirum (P), 2. 12. 5 saevos, 2. 12. 13 dulcis, 2. 12. 15fulgent1s‚ 2. 12. 21 dives, 2. 12. 22
pinguis, 2. 12. 24 plenas, 2. 13. 17 celerem, 2. 13. 38 dulci, 2. 14. 3 instanti, 2. 14. 4
indomitae, 2. 14. 6 illacrimabilem, 2. 14. 13 cruento, 2. 14. 21 placens, 2. 15. 9 fervidos,
2. 15. 15 opacam, 2. 16. 2 atra, 2. 16. 39 malignum, 2. 17. 14 centimanus, 2. 18. 3ο
rapacis, 2. 18. 36 superbum, 2. 19. 8 gravi, 2. 19. 9 pervicacis, 2. 19. 10 uberes,
2. 19. 13 beatae, 2. 20. 10 album, 3. 1. 1 profanum, 3. 1. 23 umbrosam, 3. 1. 26
tumultuosum, 3. 2. 1 angustam, 3. 2. 2 acri, 3. 3. 27 pugnacis, 3. 3. 30 gravis, ’
3. 3. 31 invisum, 3. 3. 37 longus, 3. 3. 46 medius, 3. 3. 48 tumidus, 3. 3. 56 pluvii,
3. 3. 69 iocosae, 3. 4. 7 amoenae, 3. 4. 22 frigidum, 3. 4. 24 liquidae, 3. 4. 30 imam:
entem, 3. 4. 31 urentis, 3. 4. 35 pharetratos, 3. 4. 54 minaci, 3. 5. 1 1 aeternae. 3. 5. 33
perfidis, 3. 5. 49 barbarus, 3. 6. 16 missilibus (Ρ), 3. 6. 45 damnosa, 3. 8. 6 dulcis,
3. 9. 2 candidae, 3. 12. 1 dulci, 3. 12. 5 ‹sserosacg 3. 13. 2 dulci, 3. 13. 6 gelidos,
3. 13. 15 loquaces, 3. 14. 23 invisum, 3. 16. 3 tristes, 3. 16. 16 saevos, 3. 16. 17 cres-
smtem, 3. 16. 26 impiger, 3. 16. 37 importuna, 3. 20. 13 leni, 3. 21. 3 insanos,

