· · &haessaos

ont-:s 11. 1., ’ ’ [101

linquenda telius et domus et placens
uxor. neque harum. quas colis. arborum
te praeter invisas cupressos
11112 brevem dominum sequetur.

absumet heres Caecuba dignior 23
servata centum clavibus et mero
tinguet pavimentum superbn,
pontificum potiore cenis.

22. uxor 1125 pathetic emphasis<see on Odes4 9. 26) i.e. ⁸ yes,even your wife!
harum...ubomm (ps): these words form the logical subject (see on

, Ρ. 38) i.e. ‘nor shall these trees..., not one os them (ulla) ronow...)

23. invius (p): adjectives expressing strong emotions of dislike and pain
tend to be preposited or separated (see P. 36 on povera donna). Compare
acer 1. 29. 2, 3. 2. 2, Epod. 12. 25, ater 1. 37. 27, 3. 1. 40, 3. 14. 13, 4. ιι. 35,
epod. 6. 15, barbarus 3. 5. 49, damnosus 3. 6. 45, deformis Epod. 13. 18, devotus
3. 4. 27, dirus 1. 2. 1, 2. 2. 13, 2. 12. 2, Epoa‘. 13. 10, durus 3. 11. 31, 4. 4. 57,
4. 9. 49, Epod 4. 4,]ἀηιοεα1 3. 3. 26, fatalis 1. 37. 21, 3. 3. 19, graw's 1. 2. 5,
ι. 2. 22, ι. 15. 16, 1. 18. 5, 2. 5. 6, 2. 19. 8, 3. 3. 30, 3. 5. 4, 4. 9. 22,
horribili] 1. 29. 4, 2. 19. 24, hom‘dus Epod. 13. ι, immanis 3. 4. 43, 4. 14. 15,
r‘mmr'tis 1. 33. 2, impius 2. ι. 30, 3. 4. 42, 3. 24. 25, Epod. 3. 1, importunus
3. 16. 37, impudicus Epod. 16. 58, incestus 3. 3. 19, 3. 6. 23, incontinens
3. 4. 77, infant& 1. 3. 2ο, Epod. 17. 42, mser-mis 2. ιο. 15, inhospitalis 1. 22. 6,
Epod. 1. 12, i'niun‘osus 1. 35. 13, inw'dus 1. 11. 7, 4. 5. 9, inviis-us 3. 3. 31,
3. 14. 23, lugubris 1. 24. 2, male ominatis 3. 14. 11, ηιαΙιζρηω· 2. 16. 39, malus
1. 22. 19, Epod. 3. 7,16. 16, mt'ser 1. 21. 13, mordax 1. 18. 4, nefastus 2. 13. 1,
nil miserans 2. 3. 24, obscenus Epod. 5. 98, pallidus 1. 4. 13, perfidus 3. 5. 33,
samvegusz. 132,saevus1. 12. 43, 1. 16. 11, 1. 33.12,1.35.17,1. 37. 30, 2. 12. 5,
311. 45, 3.16. 16, scelestus 2. 4. 17, tristis 1. 3. 14, 1. 16. 9, 2.13.11, 2.14.8,
3. 3. 62, 316. 3,3. 24. 33, epod. 10. ιο, turpis 1.31. 19, 2. 7.12, 3. 5.6, 3. 27. 39

24. brevem (p) has stress to emphasize the oxymoron (see on Epod. 5. 82) ;
he 15 absolute owner (dominus) on a short tenure. See Page's note.

25. dignior (s) i.e. isque dnggmbr, whether ironically said or not ; see also
Ρ. 28.

26. nervatt eentum clavibus: these words sound like an emphatic
addendum (see P. 53) i.e. your hundred keys win not avail you then. 11 is
possible, however, to regard heres Caecuba dig-nior servata as 2 'grouping af ter
the type of those quoted at P. 16.

27. superbo (s): the purpose os the position is to emphasize the magnifi-
cent prodigality os the heir. 11 may even be 2 partia} compliment with
referenceto the pouring os libations. We may suspect that most people used
vin ordinaire sor this purpose, not the oldest Pommery.

28. pontiam (ps) 1125 emphasis i.e. even than 2 bord Mayor's banquct.
Τὴε position of the genitive may be due to the generic sense, 25 is we had
pontificalibus (ps); see on P. 37 ad fin. Compare Saliaribus at (Mes 1. 37. 2.

