xvi PROLEGOMENA [ἓξ 14-1 8

metaque fervidis evitata rotis; but most of the examples might ‘be classed under ἓ 24
01 ἓ 48. Add 1. 5. 13, 14, 1. 14. 5, 1. 20. 9, 10, 1. 21. 3, 4, 1. 28. 3 (iflitus is read),

1. 28. 11, 12, 1. 31. 12, 2. 1. 4, 5, 2. 6. 5, 2. 7. 5, 2. 12. 2, 3, 2. 14. 25, 26 (?),
2. 16. 18, 19, 2. 16. 38, 2. 18. 4, 5, 2. 19. 11, 12 (with intrusive verb), 2. 19. 18,
3. 1. 21, 22, 3. 3. 5 3. 10. 2, 3, 3. 14. 18, 3. 15. 13, 14, 3. 17. 1, 3. 19. 16, 17,

3. 19. 24, 3. 22. 7, 3. 29. 24, 3. 29. 49, 4. 6. 42, 4. 11. 6, 7, Epod. 2. 59, 4. 15, 4. 17, 18
(with intrusive genitive), 5. 27, 6. 13, 8. 9, 10, 9. 15, 16 (?), 11. 10, 11. 28, 14. 3
(with intrusive conjunction)‚ 16, 37, 17. 33, 34, 17. 54. Similar is Odes 1. 6. 7 where
per mare = marinos.

ἓ 15. The next type is seen in the formula adj. A, noun B, adj..B, noun A.
Ι have noticed an instance in Cicero De Off 3. 2. 5 talibus aures tuas vocibus...
circumsonare. Compare Odes 2. 13. 34, 35 demittit atras belua centiceps Ι aures. Add
1. 7. 29, 2.11. 10, 2.14. 17, 18, 3. 11. 9, 3. 11. 35, 36, 3. 14. 22 (if we read colti-
bente), 3. 15. 10, 3. 16. 25, 3. 17. 4, 3. 18. 9, 3. 19. 25, 3. 19. 26, 3. 22. 6, 3. 24. 36, 37,
3. 27. 59, 60 (pendulum zona bene te secuta Ι laedere collum), 4. 1. 4, 5, 4. 2. 58,
4. 4. 7 (?), 4. 4. 57, 4. 11. 11, 12 (sordidum flammae trepidant rotantes Ι vertice
fumum), Epod. 1. 29, 2. 29, 2. 57, 58, 2. 63, 6. 7, 16. 50. Compare Vergil Aen.
6. 438 tristique palus inamabilis unda. Similar are Odes 1. 1. 29 doctarum hederae
praemia frontium, and 3. 9. 14 Thurini Calais filius Ornyti, where the nouns praemia
and filius take the place of the adjectives.

ἓ 16. The formula of the next type is noun A, noun B, adj. A, adj. B. I have
noted a parallel in Tacitus Ann. 1. 1 cuncta discordiis sessa civilibus. Cicero De Off
1. 13. 41 has fraus odio digna maiore, but the position of maiore is due to emphasis,
like solis in his, Catiline oration 3. 2. 6 ad fin. Res praetoribus erat nota solis.

The type in parallel order (α) occurs first in Odes 1. 6. 13 Martem tunica tectum
adamantina. Compare 2. 3. 15, 16, 2. 9. 21, 2. 14. 25, 26 (?), 3. 29. 20, 4. 1· 30,
4. 14. 11, 12, 4. 14. 37, Epod. 1. 5 te vita si superstite Ι iucunda, 17. 22. Not unlike
is Odes 1. 2. 17, 18. But most of these cases may be classed under ἓ 48, and many
under ἓ 24.

The ehiastic type (β) is seen at Odes 3. 7. 13 Proetum mulier perfida credulum.
Add 3. 24. 3, 4, and Epod. 8. 11, 12.

Under this section may come Odes 4. 8. 23, 24 where Romuli is equivalent to
Romalis (adj.), and Epod. 13. 6 where consule is the equivalent of an adjective. So* at
Odes 3. 18. 1 and Epod. 17. 74 where the nouns are quasi—adjectival. Finally Odes
1. 5. 9 is of the same type as (α), the pronouns qm· and te taking the place of
nouns.

ξ 17. Another type is adj. A, noun B, noun A, adj. B. This appears first in the
Odes 1. 7. 20 densa tenebit Tiburis umbra tui. Compare 1. 31. 3 (if we read opimas
and feracis), 2. 8. 11, 12, 2. 11. 9, 10, 2. 12. 11, 12 ductaque per vias Ι regum colla
minacium ; 2. 17. 22, 23, 3. 5. 22 (588 also § 48), 3. 14. 25, 26 lenit albescens animos
capillus Ι litium et rixae cupidos; 3. 19. 28 me lentus Glycerae torret amor meam
4. 1. 19, 20 Albanos prope te lacus ponet marmoreum (see note ad loc.); 4. 3. 10,
4. 4. 13, 14, 4. 4. 42 dirus per urbes Afer ut Italas; 4. 8. 9, 10 talium res est aut animus
deliciarum egens3 4. 8. 13, 4. 14. 18 (see also§48); Epoa'. 5. 5. 6 (?), 10. 15, 16. 25, 26.
Most of these cases can be classed under ἓ 48.

ἓ 18. Least common is the type noun A, adj. Β, 1101111 Β, adj. A. The following
instances occur: Odcs 1. 1. 22 ad aquae lene cap1ttsacr‹1e; 2. 5. 18 Chloris albo sic
umero nitens; 3. 4. 69, 70 testis mearum..sententiarum nolus (see note ad loc.);
3. 16. 3ο el segetis certa fides meae 3 3. 26. 7, 8 arcus oppositis foribus minacis; 3. 27. 2, 3
ab agro rava [decurrens] lupa Lanuvium 3. 27. 10 imbrium divina avis imminentum ;

= u·

ἐν.

