5 7-14] PROLEGOMENA xv

iau-nive). End. ιο. 19. 1ο (eun 1111111111). 11.3. 11.13. 13.11. 16. 7. 16. 33,
16. 33. 16. 63.

fl 8. ι’. wa 1. 3. rofi-wile. erm-1⁹} mame pelag· ntem. Add 1. 7. 13. 16.
1. 11. 39, 6ο, 1. 19. 1ο-ι1, 1. 6. 11. 13, 1.18.1. 1, 3. 1.16. 3. 7.1. 1.3.11.17.18.
3. η. 11. 16. 1. 27· 11. 7¹· ⁴· ⁴⁴ ³·- ,11. End· ²· ⁴³· ιο- 3· ⁴· ¹³- 11. ι.. ¹7· ts-w-

29. β. ssiu 1. 3. 13. 14 inpiae! nen tangenda rom tramittunt mdo. Add
⁸·3· 34,1.3.6. 7,1. 3.14-16.1.7.13. 14, 1. 9. 7. 8. 1. ιο. 17. 18.1.11. 7.1. 11. 13.
14, 1.13.14, 13, 1.13. 19, 3ο. ι.16. 1. 3. 1.17. 6, 7. 1. 18. 13. 1.19.11. 11.
1. 1ο. 1. 1. ι. 11. 3, 4. 1. 11.17, 18, ι. 17. 11, 11 (Γ). 1. 18. 3 (is we read latum),
1. 18. 19, 1ο. 1. 18. 3ο. 31 (ir petunda u natis-puteris). 1. 19.ι3.14,1.31.3, 6,
ι. 31. ιο. 11, 1. 34. ιο. 11, 1. 33. 13, 14, 1. 36. 3, 6. 1.1. 13. 1. 3. 3. 6, 1.6.11,11.
1. 7. 18. 1. 7. 11, 11. 1. 9. 18. 19 (if Augmen· may be regurded n nn adjective).
1. 11.11.11, 1.11. ι. 1.14.14. 1.13.14-16. 1. 16. 11, 11, 1.17.19. 1ο(ἰι“1)νναιιηω
be regarded u adjectiva). 1. 18. 7, 8, 3. 1. 43. 46, 3. 1. 13, 3. 3. 17, 18, 3. 3. 19. 3ο.
3. 4. 17, 3. 4. 19, 3ο (Ρ), 3. 4. 49. 3ο, 3. 4. 79, 8ο (is amatorem be regarded 1111
adjectivnl), 3. 3. 31, 31, 3. 6. 4, 3. 6. 37. 38, 3. 11. 7. 3. 11. ιι. 11. 3. 16. 39. 4ο,
3.19. 4, 3.19. 3, 3. 1ο. 3. 4. 3. 1ο. 14. 3. 11. 3. 3. 11. 13. 16. 3. 16. 9, 3. 17. 33. 34,
3. ²⁹- ⁴· 3. 19. 17,18, 4. 1. 34, 4. 1. 7, 8, 4. 1. 1ο, 4. 1. 19. 1ο. 4. 3. 6, 7.4. 4. 39. 4ο,
4. 4. 46. 47, 4. 4. 38. 4. 4. 66, 67, 4. 3. ι, 1. 4. 6. 13, 14. 4. 6. 13 (if doceor be
teg-:ded ns adjectiva), 4. 7. 17. 18, 4. 7. 17, 18. 4. ιι. ι, 1, 4. 14. 17. 18, C. S. 59,
6ο. 61. 61. Epad. 1. 13. 1. 47, 1. 31, 31. 1. 33, 36, 3. 6. 7, 4.13. 3. 19. 3. 19, 3. 39, 4ο.
3. 61, 61, 3. 67, 68, 9. 13. 14, 11. 19, 14. 1, 1, 16. 4, 16. 48, 17. 66.

1 ιο. β’. Ode-r 1. 1. 14 stlyrtoum pumilus naula secet mare. Add 1. 1. 15, 1. 1. 18.
1. 1. 39. 1. 3. 31,1. 4. 9,1. 3.1,1. 7.13.16.1.11. 11, 13.1.11. 43, 44, 1. 13. 4,
1. 14. 14. 1. 17. 1. 1,1.18. 13, 14. 1. 18. 11, 1. 31. 7. 8, 1. 31. 13.14, 1. 33. 7. 8,
1. 33. 11, 1. 36.1ο, 1. 37. 31, 31. 1. ι. 6, 1. 1. 13, 16, 1. 4. 1. 3 (if ser-va is regarded
nndjeefinl). 1. 4.11, 11, 1. 6.1ο.11. 1. 8. ιο, 11, 1.11. 6. 1.11.13,16. 1.16. 19,
1. 17. 3, 4, 1. 1ο. 1, 3, 3. 1. 1. 3. 3. 6. 3. 4. 34. 3. 4. 7ο, 71 (where templator my be
reg-rdednsanndjeetive), 3. 4. 76, 3. 8. 11, 3. 11. ιο. 11, 3. 13. 9, 3. 13. 14. 13,
3. 14. 3, 3. 14. 7. 8, 9, 3. 18. 11, 11, 3. 19. 11, 13. 3. 11. 4, 3. 11. 3, 3. 13. 8.
3. 14. 3. 6, 7. 3. 16. 3, 3. 17. 73, 76, 3. 19. 1, 4. 1. 41, 43, 4. 4. 34 (if iactata goes
with seim), 4. 3. 11, 4. 7. 7, 8 (ir quae rapitis regarded :s an adjective), 4. 14. 39. 4ο.
“ 4. 13. 3, 4, 4. 13. 3ο. C. S. 17. 18 (is we suppiysatis with peractis). epod. 1. 19. 1. 17.
4. 7, 7. 3, 6, 8. 1, 8. 3. 6, 9. 19, 1ο. 1, ¹5· 11, 16. 9, 16. 34, 16. 46,16. 33, 34,
17. 31, 31.

2 ιι. In the following instances one os the nouns has a second epithet:
βῑ. 1. 14. 19, 1ο damnatusque longi 1 Sisyphus [Aeolides] laboris: 3. 4. 49, 3ο mag-
1111111 illa terror-en: intulerat Iovi Ι [fidens] iuventus: ΕΜ. 3. 6. 7 num viptrinus his
cruor Ι [incoctus] herbis me fefellit? β’. 1. 33. 11, 11 albo rara Fides colit Ι [αἰσία]
muoz Epai- 17. 31, 33 sicanasbvidx Ι [virens] in Aetne? stamma.

3 11. Sometimes a genitive takes the place of one of the adjectives eg. β’. ι. 1. 9
where piscium=pismrr¹um5 1. 11. 3 where cuius=quod3 β’. 1. 13. 3 where veris:
mun 3. 17. 7, 8 where Masicae=nn adjective.

⁸ 13. The 'next type that occurs with any frequency is seen in the formula noun A.
adj. Β. adj. A. noun B. There are three instmces with the verb in the centre. These
wemyetll ⁶¹: viz. Odes 1. ιο. 18 virgaque levem “oet-tes Ι aurea turbam; 4. 7. 13
danna tam celeus reparant caelestia lunam ΕΜ. 17. 55 Neptunus alto tunde?
Auernus salo. We may, perhaps. ndd odes 1. 1. 13-17 quisquis.,.inulta cesserat
inpotens aliun.

21⁴. Thooeeluoednsfflhnve the verbmywhere. The typeisseen in Odesr. 1. 4,3

